<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1-1对N个记录进行堆排序，需要的额外空间为O(N)。 这是错的，其实只需要记录temp的一个，也就是O(1)，这里给个统计好的表  1-2对N个记录进行简单选择排序，比较次数和移动次数分别为O(N2)和O(N)。 这个对的，选择排序的时间基本都浪费在比较上了。。。 1-3希尔排序是稳定的算法。 (1分) 最不稳定的还差不多 1-5对N个记录进行归并排序，归并趟数的数量级是O(NlogN)。 上面">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础--排序">
<meta property="og:url" content="http://yoursite.com/2018/12/21/数据结构基础-排序/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="1-1对N个记录进行堆排序，需要的额外空间为O(N)。 这是错的，其实只需要记录temp的一个，也就是O(1)，这里给个统计好的表  1-2对N个记录进行简单选择排序，比较次数和移动次数分别为O(N2)和O(N)。 这个对的，选择排序的时间基本都浪费在比较上了。。。 1-3希尔排序是稳定的算法。 (1分) 最不稳定的还差不多 1-5对N个记录进行归并排序，归并趟数的数量级是O(NlogN)。 上面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fyejgnvnd4j310z0u0dsf.jpg">
<meta property="og:updated_time" content="2018-12-23T06:59:25.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构基础--排序">
<meta name="twitter:description" content="1-1对N个记录进行堆排序，需要的额外空间为O(N)。 这是错的，其实只需要记录temp的一个，也就是O(1)，这里给个统计好的表  1-2对N个记录进行简单选择排序，比较次数和移动次数分别为O(N2)和O(N)。 这个对的，选择排序的时间基本都浪费在比较上了。。。 1-3希尔排序是稳定的算法。 (1分) 最不稳定的还差不多 1-5对N个记录进行归并排序，归并趟数的数量级是O(NlogN)。 上面">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fyejgnvnd4j310z0u0dsf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/数据结构基础-排序/">





  <title>数据结构基础--排序 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/数据结构基础-排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构基础--排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T18:16:46+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1-1对N个记录进行堆排序，需要的额外空间为O(N)。</strong></p>
<p>这是错的，其实只需要记录temp的一个，也就是O(1)，这里给个统计好的表</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fyejgnvnd4j310z0u0dsf.jpg" alt=""></p>
<p><strong>1-2对N个记录进行简单选择排序，比较次数和移动次数分别为O(N2)和O(N)。</strong></p>
<p>这个对的，选择排序的时间基本都浪费在比较上了。。。</p>
<p><strong>1-3希尔排序是稳定的算法。 (1分)</strong></p>
<p>最不稳定的还差不多</p>
<p><strong>1-5对N个记录进行归并排序，归并趟数的数量级是O(NlogN)。</strong></p>
<p>上面总结的表里给了</p>
<p><strong>2-1对一组包含10个元素的非递减有序序列，采用直接插入排序排成非递增序列，其可能的比较次数和移动次数分别是</strong></p>
<p>直接插入排序每回合的比较次数和元素移动次数等于其原始位置和插入位置之间的偏移。最好情况下（有序），需要比较(n-1)次，移动0次；最差情况下，需要比较1+2+…+(n-1)=n(n-1)/2次，移动n(n-1)/2次。所以答案都要小于50</p>
<p><strong>2-2设有1000个元素的有序序列，如果用二分插入排序再插入一个元素，则最大比较次数是</strong></p>
<p>log~2~N，不再重复了</p>
<p><strong>2-3用直接插入排序方法对下面四个序列进行排序（由小到大），元素比较次数最少的是（）。</strong></p>
<p>逆序对越少比较次数越少</p>
<p><strong>2-4在快速排序的一趟划分过程中，当遇到与基准数相等的元素时，如果左右指针都会停止移动，那么当所有元素都相等时，算法的时间复杂度是多少</strong>2-5</p>
<p><strong>在快速排序的一趟划分过程中，当遇到与基准数相等的元素时，如果左右指针都不停止移动，那么当所有元素都相等时，算法的时间复杂度是多少？</strong></p>
<p><strong>在快速排序的一趟划分过程中，当遇到与基准数相等的元素时，如果左指针停止移动，而右指针在同样情况下却不停止移动，那么当所有元素都相等时，算法的时间复杂度是多少？</strong></p>
<p>推荐记住吧。。都停止是O(NlogN)，不停止的话就是O(N^2^)</p>
<p><strong>2-7对N个不同的数据采用冒泡算法进行从大到小的排序，下面哪种情况下肯定交换元素次数最多？</strong></p>
<p>答案就是。。。完全反着的呗</p>
<p><strong>2-8对于7个数进行冒泡排序，需要进行的比较次数为：</strong></p>
<p>冒泡最差就是7+6+5+4+3+2+1，也就是21，其实就是等差数列的公式，n(n-1)/2</p>
<p><strong>2-9有组记录的排序码为{ 46，79，56，38，40，84 }，则利用堆排序的方法建立的初始堆为：</strong></p>
<p>简单说一下怎么建立初始堆，首先将给的记录按照层序构建一个完全二叉树，接着进行调整（以大顶堆为例）</p>
<ul>
<li><p>自己最大，不用调整</p>
</li>
<li><p>左孩子最大，交换该非叶结点与其左孩子的值，并考察以左孩子为根的子树是否满足大顶堆的要求，不满足递归向下处理</p>
</li>
<li><p>右孩子最大，交换该非叶结点与其右孩子的值，并考察以右孩子为根的子树是否满足大顶堆的要求，不满足递归向下处理</p>
</li>
</ul>
<p><strong>2-10采用递归方式对顺序表进行快速排序，下列关于递归次数的叙述中，正确的是：</strong></p>
<p>递归次数与每次划分后得到的分区处理顺序无关</p>
<p><strong>2-11对N个记录进行快速排序，在最坏的情况下，其时间复杂度是：</strong></p>
<p>上面的表中给出了，不再多说</p>
<p><strong>2-12有组记录的排序码为{46，79，56，38，40，84 }，采用快速排序（以位于最左位置的对象为基准而）得到的第一次划分结果为：</strong></p>
<blockquote>
<p>base = 46</p>
<ol>
<li>i = 0; j = 5<br>此时 46, 79, 56, 38, 40, 84<br>从右往左找比base小的数，如果找到，则替换i处的值 </li>
<li>i = 0; j = 4<br>此时 40， 79，56，38，40，84<br>从左往右找比base大的数，如果找到，则替换j处的值 </li>
<li>i = 1;j = 4<br>此时 40， <strong>79</strong>，56，38，<strong>79</strong>，84<br>从右往左找比base小的数，如果找到，则替换i处的值 </li>
<li>i = 1;j = 3<br>此时 40， 38，56，38，79，84<br>从左往右找比base大的数，如果找到，则替换j处的值 </li>
<li>i = 2;j = 3<br>此时 40， 38，56，56，79，84</li>
<li>i=2 处填上base值46<br>此时 40， 38，46，56，79，84<br>选C</li>
</ol>
</blockquote>
<p><strong>2-13对于序列{ 49，38，65，97，76，13，27，50 }，按由小到大进行排序，下面哪一个是初始步长为4的希尔排序法第一趟的结果？</strong></p>
<p>希尔排序应该说是亲民的一种排序了。。。代码亲民，选择做起来也不难。下面来简单说一下希尔排序的过程。</p>
<p>首先选择len/2作为增了，然后前len/2个分别和后len/2个一一对应算是一组，然后这俩组成的一组进行比较交换。</p>
<p>第二步让增量/2得到新的增量，然后重复上面的操作，直至增量为1，进行最后一次排序</p>
<p><strong>2-14给定初始待排序列{ 15，9，7，8，20，-1，4 }。如果希尔排序第一趟结束后得到序列为{ 15，-1，4，8，20，9，7 }，则该趟增量为</strong></p>
<p>会了希尔排序之后这个就很简单了</p>
<p><strong>2-16对于10个数的简单选择排序，最坏情况下需要交换元素的次数为：</strong></p>
<p>就是每两个都得交换，也就是9次</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/数据结构基础-树、森林、哈夫曼树/" rel="next" title="数据结构基础--树、森林、哈夫曼树">
                <i class="fa fa-chevron-left"></i> 数据结构基础--树、森林、哈夫曼树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/数据结构基础-二叉树/" rel="prev" title="数据结构基础--二叉树">
                数据结构基础--二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
