<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="选择题 1、数据的模式是 记录类型及其联系的集合 概念题，不再多说 2、在视图上不能完成的操作是？ 在视图上定义新的基本表 视图是虚表，没有真正存储，而基本表是实表，是真正存储在物理介质上的，自然视图之上不可能定义基本表，关于视图的概念和相关知识点如下： （1）定义和概念          ​        ①　从一个或几个基本表中根据用户需要而做成一个虚表  ​        ②　视图是虚表,它">
<meta property="og:type" content="article">
<meta property="og:title" content="山科大数据库试题2详解">
<meta property="og:url" content="http://yoursite.com/2019/06/02/山科大数据库试题2详解/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="选择题 1、数据的模式是 记录类型及其联系的集合 概念题，不再多说 2、在视图上不能完成的操作是？ 在视图上定义新的基本表 视图是虚表，没有真正存储，而基本表是实表，是真正存储在物理介质上的，自然视图之上不可能定义基本表，关于视图的概念和相关知识点如下： （1）定义和概念          ​        ①　从一个或几个基本表中根据用户需要而做成一个虚表  ​        ②　视图是虚表,它">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T13:04:38.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山科大数据库试题2详解">
<meta name="twitter:description" content="选择题 1、数据的模式是 记录类型及其联系的集合 概念题，不再多说 2、在视图上不能完成的操作是？ 在视图上定义新的基本表 视图是虚表，没有真正存储，而基本表是实表，是真正存储在物理介质上的，自然视图之上不可能定义基本表，关于视图的概念和相关知识点如下： （1）定义和概念          ​        ①　从一个或几个基本表中根据用户需要而做成一个虚表  ​        ②　视图是虚表,它">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/山科大数据库试题2详解/">





  <title>山科大数据库试题2详解 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/山科大数据库试题2详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">山科大数据库试题2详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T11:18:06+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p> <strong>1、数据的模式是</strong></p>
<p><em>记录类型及其联系的集合</em></p>
<p>概念题，不再多说</p>
<p><strong>2、在视图上不能完成的操作是？</strong></p>
<p><em>在视图上定义新的基本表</em></p>
<p>视图是虚表，没有真正存储，而基本表是实表，是真正存储在物理介质上的，自然视图之上不可能定义基本表，关于视图的概念和相关知识点如下：</p>
<p>（1）定义和概念         </p>
<p>​        ①　从一个或几个基本表中根据用户需要而做成一个虚表 </p>
<p>​        ②　视图是虚表,它在存储时只存储视图的定义,而没有存储对应的数据  </p>
<p>​        ③　视图只在刚刚打开的一瞬间,通过定义从基表中搜集数据,并展现给用户 </p>
<p>（2）视图的优点         </p>
<p>​             ①　能分割数据,简化观点。可以通过select和where来定义视图,从而可以分割数据基表中某些对于用户不关心的数据,使用户把注意力集中到所关心的数据列.进一步简化浏览数据工作     </p>
<p>​             ②　为数据提供一定的逻辑独立性。 如果为某一个基表定义一个视图,即使以后基本表的内容的发生改变了也不会影响“视图定义”所得到的数据     </p>
<p>​             ③　提供自动的安全保护功能。 视图能像基本表一样授予或撤消访问许可权，给用户是表的一部分访问权限而不是全部。    </p>
<p>​             ④　视图可以间接对表进行更新,因此视图的更新就是表的更新     </p>
<p>（3）使用视图的一些限制和规则         </p>
<p>​             ①　视图必须唯一命名，不能和表或者其他视图重名    </p>
<p>​             ②　视图可以嵌套，可以从其他视图中构造视图    </p>
<p>​             ③　order by可以用在视图定义中，但是如果select语句从视图中检索数据时候，在视图中order by将被覆盖。    </p>
<p>（4）视图和基本表的区别    </p>
<p>​        1、视图是已经编译好的sql语句。而表不是   </p>
<p>​        2、视图没有实际的物理记录。而表有。 </p>
<p>​        3、表是内容，视图是窗口 </p>
<p>​        4、表只用物理空间而视图不占用物理空间，视图只是逻辑概念的存在，表可以及时对它进行修改，但视图只能有创建的语句来修改 </p>
<p>​        5、表是内模式，视图是外模式 </p>
<p>​        6、视图是查看数据表的一种方法，可以查询数据表中某些字段构成的数据，只是一些SQL语句的集合。从安全的角度说，视图可以不给用户接触数据表，从而不知道表结构。 </p>
<p>​        7、表属于全局模式中的表，是实表；视图属于局部模式的表，是虚表。  </p>
<p>​        8、视图的建立和删除只影响视图本身，不影响对应的基本表。</p>
<p><strong>3、数据的正确性和相容性是指数据库的？</strong></p>
<p><em>完整性</em></p>
<p>数据库中完整性（Integrity）一词是指数据的正确性，相容性，防止错误的数据进入数据库。</p>
<ul>
<li>正确性：数据的合法性，例如数值型数据中只能含数字而不能含字母。</li>
<li>相容性：表示同一事实的两个数据应相同，不一致就是不相容。</li>
</ul>
<p><strong>4、公司中有多个部门和多个职员，每个职员只能是一个部门，一个部门可以有多个职员，那么职员到部门的联系类型是？</strong></p>
<p><em>多对一</em></p>
<p>答案错了</p>
<p><strong>5、在关系数据库的设计中，设计关系模式是xx的任务</strong></p>
<p><em>逻辑设计阶段</em></p>
<p>数据库的设计主要分为6个步骤</p>
<ul>
<li>需求分析，分析用户的需求</li>
<li>概念结构设计，一句话，画ER图</li>
<li>逻辑结构设计，ER图转换为关系模式</li>
<li>物理结构设计，设计物理存储的结构、路径之类</li>
<li>数据库的实施，包括编程、测试</li>
<li>数据库的运维</li>
</ul>
<p><strong>6、下列规则错误的是</strong></p>
<p>不说错的了，都是armstrong公理及其推论，总结一下正确的</p>
<p>① A1自反律：若Y⊆X⊆U，则X→Y为F所蕴含；</p>
<p>② A2增广律：若X→Y为F所蕴含，且Z⊆U，则XZ→YZ为F所蕴含；</p>
<p>③ A3传递律：若X→Y，Y→Z为F所蕴含，则X→Z为F所蕴含。</p>
<p>④ 合并规则：若X→Y，X→Z，则X→YZ为F所蕴含；</p>
<p>⑤ 伪传递规则：若X→Y，WY→Z，则XW→Z为F所蕴含；</p>
<p>⑥ 分解规则：若X→Y，Z⊆Y，则X→Z为F所蕴含。</p>
<p><strong>7、若事务T对数据对象A加上锁X，则</strong></p>
<p><em>只允许T读取和修改A，其他任何事务都不能再对A加任何类型的锁</em></p>
<p>锁主要分为两种：</p>
<ul>
<li><p>Share锁，共享锁，又称读锁，若事务T对数据对象A加上S锁，则事务T可以读A但不能修改A，其他事务只能再对A加S锁，而不能加X锁，直到T释放A上的S锁。这保证了其他事务可以读A，但在T释放A上的S锁之前不能对A做任何修改。</p>
</li>
<li><p>Exclusive锁，排他锁，又称写锁。若事务T对数据对象A加上X锁，事务T可以读A也可以修改A，其他事务不能再对A加任何锁，直到T释放A上的锁。这保证了其他事务在T释放A上的锁之前不能再读取和修改A。</p>
</li>
</ul>
<p><strong>8、数据库恢复的基础是利用转储的冗余数据。冗余的数据包括</strong></p>
<p><em>日记文件、数据库后备副本</em></p>
<p><strong>9、关系代数的五个基本操作可直接转换成元组关系演算表达式，他们是并、差、投影、选择</strong></p>
<p><em>笛卡尔积</em></p>
<p>数据库有五个基本的演算，四个扩展的演算，四个扩展分别是交、除、扩展投影、自然连接</p>
<p><strong>10、若关系R（U，F）属于3NF，则</strong></p>
<p><em>仍存在一定的插入和删除异常</em></p>
<p>第一篇讲了，不再赘述</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/山科大数据库试题1详解/" rel="next" title="山科大数据库试题1详解">
                <i class="fa fa-chevron-left"></i> 山科大数据库试题1详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择题"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
