<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="选择题1、一个实体转换为一个关系模式。关系的码为？ entity的key 试题1详解中详细总结了entity变relation以及relationship变relation时key的问题 2、元组关系演算表达式，{t|R(t)^S(t)}表达的是 S-R 转换为S非R，即S-R 3、为保护数据库中的信息，防止未经授权或非法的使用所造成的数据泄露、更改和破坏，称为数据库的 安全性 4、一台机器可以加">
<meta property="og:type" content="article">
<meta property="og:title" content="山科大数据库试题3详解">
<meta property="og:url" content="http://yoursite.com/2019/06/03/山科大数据库试题3详解/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="选择题1、一个实体转换为一个关系模式。关系的码为？ entity的key 试题1详解中详细总结了entity变relation以及relationship变relation时key的问题 2、元组关系演算表达式，{t|R(t)^S(t)}表达的是 S-R 转换为S非R，即S-R 3、为保护数据库中的信息，防止未经授权或非法的使用所造成的数据泄露、更改和破坏，称为数据库的 安全性 4、一台机器可以加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g3p4rdv07xj309w06mt8n.jpg">
<meta property="og:updated_time" content="2019-06-04T09:31:44.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山科大数据库试题3详解">
<meta name="twitter:description" content="选择题1、一个实体转换为一个关系模式。关系的码为？ entity的key 试题1详解中详细总结了entity变relation以及relationship变relation时key的问题 2、元组关系演算表达式，{t|R(t)^S(t)}表达的是 S-R 转换为S非R，即S-R 3、为保护数据库中的信息，防止未经授权或非法的使用所造成的数据泄露、更改和破坏，称为数据库的 安全性 4、一台机器可以加">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g3p4rdv07xj309w06mt8n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/山科大数据库试题3详解/">





  <title>山科大数据库试题3详解 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/山科大数据库试题3详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">山科大数据库试题3详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-03T11:18:06+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p><strong>1、一个实体转换为一个关系模式。关系的码为？</strong></p>
<p><em>entity的key</em></p>
<p>试题1详解中详细总结了entity变relation以及relationship变relation时key的问题</p>
<p><strong>2、元组关系演算表达式，{t|R(t)^S(t)}表达的是</strong></p>
<p><em>S-R</em></p>
<p>转换为S非R，即S-R</p>
<p><strong>3、为保护数据库中的信息，防止未经授权或非法的使用所造成的数据泄露、更改和破坏，称为数据库的</strong></p>
<p><em>安全性</em></p>
<p><strong>4、一台机器可以加工多个零件，一个零件可以在多台机器上加工，则机器和零件的为xx的联系</strong></p>
<p><em>多对多</em></p>
<p><strong>5、关系数据模型的三个组成部分不包括</strong></p>
<p><em>恢复</em></p>
<p>详细的三个组成部分在试题2中</p>
<p><strong>6、xx是数据库物理结构和存储方式的描述</strong></p>
<p><em>内模式</em></p>
<p>试题1中给出了详细解释</p>
<p><strong>7、若关系模式R（U，F）属于3NF，则</strong></p>
<p>试题1原题，不再解释，总结一下几个NF的特点</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g3p4rdv07xj309w06mt8n.jpg" alt=""></p>
<ul>
<li><p>1NF：简单说就是列不可再分，比如name这个列，可以分成first name和last name</p>
</li>
<li><p>2NF：非primary key与primary key必须为完全函数依赖，可以通过projection将部分函数依赖的attr和其依赖的attr做一个新表，举个栗子</p>
</li>
</ul>
<p>(cno、sno)为primary key，(cno，sno)—&gt;Ggrade，Sno—&gt;Sdept，(Sno，Cno)—&gt;Sloc，Sdept—&gt;Sloc</p>
<p>上面的栗子中很显然Sdept只由Sno决定，只是(cno，Sno)这个primary key的一部分，另外Sloc也同样存在问题，Sdept—&gt;Sloc，而Sno—&gt;Sdept，所以Sno就可以决定Sdept了，很显然不符合2NF。</p>
<p>而且该relation还存在很多问题，比如当我们插入tuple时，可能学生还没有选课，所以cno为null，但实际上学生的其他信息都有了，却不能插入该表。</p>
<p>我们可以通过projection的方式将该relation拆分，将非primary key部分拆出来，Ggrade完全依赖于primary key所以不用处理，而Sloc和Sdept部分函数依赖primary key，我们就把他们和依赖的那个attr拆出来做成一张新表SDL(sno，sdept，sloc)</p>
<ul>
<li>3NF：简单一句话，在2NF的基础上，非primary key必须直接依赖于primary key，不能通过传递的方式实现。而2NF又要求非primary key必须依赖primary key，所以可以简单的理解为，在满足2NF的情况下，3NF就是非primary key之间不能存在依赖。</li>
</ul>
<p>还是以上面的栗子，我们拆分出来的SDL中，sdept—&gt;sloc，而primary key为sno，显然不满足3NF，所以我们需要再拆成两个表，DL(sdept，Sloc)和SD(sno，sdept)</p>
<ul>
<li>BCNF：不存在key之间相互依赖</li>
</ul>
<p>比如一家仓库，仓库有技术负责，技术负责可以确定是哪个仓库号，而仓库号也可以确定是哪个技术负责，仓库号可以决定商品号，仓库号是primary key，而技术负责其实也是candidate key。</p>
<p>可以看到relation是满足3NF的，但是由于技术负责和仓库号的关系，不是BCNF</p>
<p>从这些栗子中也可以看到NF等级越高，往往就需要把relation拆的越惨，而当我们进行查询时，还需要将表进行连接消耗资源，而实际上现在磁盘空间成本降低，所以有一定的数据冗余比起连接的资源消耗更让人可以接受，所以NF等级并不是越高越好</p>
<p><strong>8、概念结构设计阶段得到的结果是</strong></p>
<p><em>ER图</em></p>
<p>试题2中详细给出了6个阶段</p>
<p><strong>9、并发操作会带来哪些数据不一致性</strong></p>
<p><em>丢失修改、不可重复读、读脏数据</em></p>
<p><strong>10、DBMS中实现事务持久性的子系统是？</strong></p>
<p><em>恢复管理子系统</em></p>
<p>在试题1中对几种子系统进行了说明</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p><strong>数据库</strong></p>
<p>长期存储在计算机内的、有组织的、可共享的数据结构</p>
<p><strong>参照完整性</strong></p>
<p>之前详细说过了，就是foreign key不是null就是它所reference的primary key所在relation中的值</p>
<p><strong>事务</strong></p>
<p>用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位</p>
<p><strong>封锁</strong></p>
<p>事务T在对某个数据对象操作之前，先像系统发出请求，对其加锁。加锁后事务T就对该数据对象有了一定的控制，在事务T释放它的锁之前，其他的事务不能更新此数据对象。</p>
<p><strong>MAC</strong></p>
<p>强制存储控制。</p>
<p>每个数据对象被标以一定的密级，每一个用户也被授予某一个级别的许可证，对于任意一个对象，只有具有合法许可证的用户才可以存取。</p>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><p><strong>1、什么是数据库系统的三级模式结构？这种结构的优点是什么？</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/山科大数据库试题2详解/" rel="next" title="山科大数据库试题2详解">
                <i class="fa fa-chevron-left"></i> 山科大数据库试题2详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择题"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number">3.</span> <span class="nav-text">简答题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
