<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="文章在360的安全客上首发，搬运到自己博客上来，可以去安全客查看详细博文。 Windows调试艺术——PE文件变形（一）上次的文章中我们着重探讨了导入函数和导出函数的具体过程，实际上也潜在地分析了PE文件的大部分结构，比如：导入表、导出表、延迟绑定表等等，这篇文章就把剩余的PE结构进行一下详细的总结，并在我们已经学过的知识的基础上进行简单的PE变形技术，为我们后期写壳做好充分准备。 阅读本篇前建议">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows调试艺术——PE文件变形（一）调试艺术-LDR调试">
<meta property="og:url" content="http://yoursite.com/2019/05/30/Windows调试艺术——PE文件变形（一）/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="文章在360的安全客上首发，搬运到自己博客上来，可以去安全客查看详细博文。 Windows调试艺术——PE文件变形（一）上次的文章中我们着重探讨了导入函数和导出函数的具体过程，实际上也潜在地分析了PE文件的大部分结构，比如：导入表、导出表、延迟绑定表等等，这篇文章就把剩余的PE结构进行一下详细的总结，并在我们已经学过的知识的基础上进行简单的PE变形技术，为我们后期写壳做好充分准备。 阅读本篇前建议">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190506174901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190506203052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507160336.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507160644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507161234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507161708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507162420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511154323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511161657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511162949.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511163107.png">
<meta property="og:updated_time" content="2019-06-01T12:43:11.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows调试艺术——PE文件变形（一）调试艺术-LDR调试">
<meta name="twitter:description" content="文章在360的安全客上首发，搬运到自己博客上来，可以去安全客查看详细博文。 Windows调试艺术——PE文件变形（一）上次的文章中我们着重探讨了导入函数和导出函数的具体过程，实际上也潜在地分析了PE文件的大部分结构，比如：导入表、导出表、延迟绑定表等等，这篇文章就把剩余的PE结构进行一下详细的总结，并在我们已经学过的知识的基础上进行简单的PE变形技术，为我们后期写壳做好充分准备。 阅读本篇前建议">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Asa9ao/pic/master/20190506174901.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/Windows调试艺术——PE文件变形（一）/">





  <title>Windows调试艺术——PE文件变形（一）调试艺术-LDR调试 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/Windows调试艺术——PE文件变形（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows调试艺术——PE文件变形（一）调试艺术-LDR调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T11:18:06+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows调试艺术/" itemprop="url" rel="index">
                    <span itemprop="name">Windows调试艺术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章在360的安全客上首发，搬运到自己博客上来，可以去安全客查看详细博文。</p>
<h1 id="Windows调试艺术——PE文件变形（一）"><a href="#Windows调试艺术——PE文件变形（一）" class="headerlink" title="Windows调试艺术——PE文件变形（一）"></a>Windows调试艺术——PE文件变形（一）</h1><p>上次的文章中我们着重探讨了导入函数和导出函数的具体过程，实际上也潜在地分析了PE文件的大部分结构，比如：导入表、导出表、延迟绑定表等等，这篇文章就把剩余的PE结构进行一下详细的总结，并在我们已经学过的知识的基础上进行简单的PE变形技术，为我们后期写壳做好充分准备。</p>
<p>阅读本篇前建议阅读：<br><a href="https://www.anquanke.com/post/id/177462" target="_blank" rel="noopener">Windows调试艺术——导入函数和导出函数</a></p>
<p>说起header大家应该都不陌生，jpg有jpg的头，zip有zip的头，http传输中有http头，特别是在ctf比赛中header更是“重灾区”，经常被拿来做手脚。头实际上就是起到了总览和标记的作用。所谓标记也就是标示这个文件是个啥，是pe还是zip，起到了分类的作用；所谓总览就是把文件的一些整体性的、重要的信息放进来。如此可见头的重要性。</p>
<p>我们还是通过一张笔者自制的图来总体浏览一下头的结构<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190506174901.png" alt=""><br>可以看到PE的头主要由Dos header、nt_header两部分组成，我们一点一点看</p>
<p>##Image_Dos_Header &amp;&amp; Dos_Stub介绍和变形技术<br>看到dos就知道这些是“老古董”，它主要是为了兼容MS-DOS操作系统，stub其实就是在dos环境下的代码段，header其实就是dos环境下的头，实际上在dos操作系统上，我们可以认为pe文件就是Image_Dos_Header和Dos_Stub组成的文件，其他是“垃圾数据”。<br>dos_header结构体如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>        </span><br><span class="line">WORD   e_magic;                         <span class="comment">// Magic number  </span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// Bytes on last page of file  </span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// Pages in file  </span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// Relocations  </span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs  </span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed  </span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed  </span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// Initial (relative) SS value  </span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// Initial SP value  </span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// Checksum  </span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// Initial IP value  </span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// Initial (relative) CS value  </span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// File address of relocation table  </span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// Overlay number  </span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words  </span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)  </span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific  </span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words  </span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// File address of new exe header  </span></span><br><span class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</span><br></pre></td></tr></table></figure></p>
<p>虽说是为了兼容Dos的老古董，但它的某些结构我们还是需要了解的。magic是魔术字，它的值固定为0x4D5A，实现的就是上面提到的标记的作用。第二个需要关心的就是最后的e_lfanew，它实际上是NT头的偏移，因为Dos部分的大小是不确定的，PE加载器要通过这个字段来找到NT头。<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190506203052.png" alt=""><br>如图所示，lfanew的值为00 00 00 80，0+80=80，而80处正是NT头的起始位置。</p>
<p>实际上，我们经常通过对这部分的修改来实现PE变形，只知道这些字段的意思还远远不够，我们必须知道哪些部分能动，哪些部分不能动才能实现操作，例如：我们可以在Dos头中藏入密钥实现解密，加入效验位检查文件是否被篡改，病毒文件还可以通过在此处设置标志位来检验文件是否已经被感染等。<br>这里作者尝试修改了每一项的数据进行测试，结论是——除了lfanew和magic以外的字段可以随意修改。</p>
<p>Dos_Stub也就是Dos程序的代码段，默认情况下我们编写的PE程序都会自动添上一段Dos代码，功能很简单：打印一句话。当然我们可以在大小范围内随意修改，只要你会写Dos。<br>但由于在windows上Stub并不会运行，所以，我们可以将敏感数据甚至是别的程序（病毒经常会采取这样的手段，后期再将程序释放出来）藏在这里。那这样我们就需要扩充Stub的大小了，Dos_Header的lfanew是NT头的偏移，而Dos头的大小是固定的，我们修改了它就相当于是修改了Stub的大小。下面我们就来实际试一下，程序仍沿用上次文章中的test。</p>
<ul>
<li>修改lfanew的值，这里我们就改成1080好了（因为1000恰好是4kb，也就是1个页的大小）<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507160336.png" alt=""></li>
<li>修改Image_Optional_Header的AddressOfEntryPoint，虽然还没讲到这部分，大家可以根据010Editor的提示先进行修改，这其实就是程序的入口点，因为之后我们要把后面的内容整体往后移1000h，所以实际上入口点的偏移（这里要注意，包括下边提到的字段大都是RVA，并不是具体的值，加1000不是说入口点的值加了1000，而是入口点对应的偏移往后偏移了1000，详细的计算之前的文章提到过了，读者可自行证明）也需要加1000h<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507160644.png" alt=""></li>
<li>修改Image_Optional_Header的SizeOfImage，这是整个映像的大小，同样要加1000<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507161234.png" alt=""></li>
<li>修改Image_Optional_Header的SizeOfHeaders，同样加1000，这里的值并不是RVA了，而是头部的大小，所以加1000的意思就是加了1000的大小<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507161708.png" alt=""></li>
<li>Image_Section_Header的VirtualAddress和PointerToRawData，同样加1000，这里有好几个节头，就不再一一放截图了</li>
<li>调整Image_Optional_Header的Image_Data_Directory中各个表的virtualAddress以及对应的表的RVA内容，此处要修改的内容较多，建议参考上一篇文章的进行修改。</li>
<li>复制原来Stub之后所有的内容到新lfanew的偏移<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190507162420.png" alt=""><br>好了，大功告成，保存后运行，程序一切正常，完美！</li>
</ul>
<p>##Image_NT_Header介绍和变形技术<br>此结构是程序在Windows中运行的真实头部，主要有三部分构成：Signatrue如同Dos的magic，他也是起到了标志的作用，值固定为0x4550，也就是字母PE；Image_File_Header是文件头的意思，它保存着最基本的信息；Image_Optional_Header我们已经打过交道了，可以看到它保存着各种重要的信息，有的书将它译作“可选头”，但显然它必须有，而不是“可选”，所以我一般叫它拓展头。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span> &#123;</span>  </span><br><span class="line">    WORD    Machine;  </span><br><span class="line">    WORD    NumberOfSections;  </span><br><span class="line">    DWORD   TimeDateStamp;  </span><br><span class="line">    DWORD   PointerToSymbolTable;  </span><br><span class="line">    DWORD   NumberOfSymbols;  </span><br><span class="line">    WORD    SizeOfOptionalHeader;  </span><br><span class="line">    WORD    Characteristics;  </span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure></p>
<p>首先来看文件头，各个字段含义如下：</p>
<ul>
<li>Machine是指程序运行的cpu平台，AMD还是Intel，一般不需要关心</li>
<li>NumberOfSections是程序中节的数量</li>
<li>TimeDateStamp是时间戳，一般是链接器帮我们填写的，之前windbg调试时我们曾用它作为标志来检验我们找的偏移是否正确</li>
<li>PointerToSymbolTable，COFF文件符号表在文件中的偏移</li>
<li>NumberOfSymbols，符号的数量</li>
<li>SizeOfOptionalHeader，后续扩展头的大小</li>
<li>Characteristics，PE文件的属性，这个较为复杂，这里给出详细的表单，不再做过多说明，需要时可对照010Editor进行查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define IMAGE_FILE_RELOCS_STRIPPED           0x0001  // Relocation info stripped from file.  </span><br><span class="line">#define IMAGE_FILE_EXECUTABLE_IMAGE          0x0002  // File is executable  (i.e. no unresolved externel references).  </span><br><span class="line">#define IMAGE_FILE_LINE_NUMS_STRIPPED        0x0004  // Line nunbers stripped from file.  </span><br><span class="line">#define IMAGE_FILE_LOCAL_SYMS_STRIPPED       0x0008  // Local symbols stripped from file.  </span><br><span class="line">#define IMAGE_FILE_AGGRESIVE_WS_TRIM         0x0010  // Agressively trim working set  </span><br><span class="line">#define IMAGE_FILE_LARGE_ADDRESS_AWARE       0x0020  // App can handle &gt;2gb addresses  </span><br><span class="line">#define IMAGE_FILE_BYTES_REVERSED_LO         0x0080  // Bytes of machine word are reversed.  </span><br><span class="line">#define IMAGE_FILE_32BIT_MACHINE             0x0100  // 32 bit word machine.  </span><br><span class="line">#define IMAGE_FILE_DEBUG_STRIPPED            0x0200  // Debugging info stripped from file in .DBG file  </span><br><span class="line">#define IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP   0x0400  // If Image is on removable media, copy and run from the swap file.  </span><br><span class="line">#define IMAGE_FILE_NET_RUN_FROM_SWAP         0x0800  // If Image is on Net, copy and run from the swap file.  </span><br><span class="line">#define IMAGE_FILE_SYSTEM                    0x1000  // System File.  </span><br><span class="line">#define IMAGE_FILE_DLL                       0x2000  // File is a DLL.  </span><br><span class="line">#define IMAGE_FILE_UP_SYSTEM_ONLY            0x4000  // File should only be run on a UP machine  </span><br><span class="line">#define IMAGE_FILE_BYTES_REVERSED_HI         0x8000  // Bytes of machine word are reverse</span><br></pre></td></tr></table></figure>
<p>可以看到文件头并不复杂，实际上大多数的重要数据都是在扩展头里的，下面就来看一下扩展头的结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span>  </span><br><span class="line">    WORD    Magic;  </span><br><span class="line">    BYTE    MajorLinkerVersion;  </span><br><span class="line">    BYTE    MinorLinkerVersion;  </span><br><span class="line">    DWORD   SizeOfCode;  </span><br><span class="line">    DWORD   SizeOfInitializedData;  </span><br><span class="line">    DWORD   SizeOfUninitializedData;  </span><br><span class="line">    DWORD   AddressOfEntryPoint;  </span><br><span class="line">    DWORD   BaseOfCode;  </span><br><span class="line">    DWORD   BaseOfData;  </span><br><span class="line">    DWORD   ImageBase;  </span><br><span class="line">    DWORD   SectionAlignment;  </span><br><span class="line">    DWORD   FileAlignment;  </span><br><span class="line">    WORD    MajorOperatingSystemVersion;  </span><br><span class="line">    WORD    MinorOperatingSystemVersion;  </span><br><span class="line">    WORD    MajorImageVersion;  </span><br><span class="line">    WORD    MinorImageVersion;  </span><br><span class="line">    WORD    MajorSubsystemVersion;  </span><br><span class="line">    WORD    MinorSubsystemVersion;  </span><br><span class="line">    DWORD   Win32VersionValue;  </span><br><span class="line">    DWORD   SizeOfImage;  </span><br><span class="line">    DWORD   SizeOfHeaders;  </span><br><span class="line">    DWORD   CheckSum;  </span><br><span class="line">    WORD    Subsystem;  </span><br><span class="line">    WORD    DllCharacteristics;  </span><br><span class="line">    DWORD   SizeOfStackReserve;  </span><br><span class="line">    DWORD   SizeOfStackCommit;  </span><br><span class="line">    DWORD   SizeOfHeapReserve;  </span><br><span class="line">    DWORD   SizeOfHeapCommit;  </span><br><span class="line">    DWORD   LoaderFlags;  </span><br><span class="line">    DWORD   NumberOfRvaAndSizes;  </span><br><span class="line">    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];  </span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Magic代表拓展头的类型，0x10b是32位的，0x20b是64位的。</li>
<li>MajorLinkerVersion和MinorLinkerVersion是链接器版本的高位和低位</li>
<li>SizeOfCode为代码段的总的大小</li>
<li>SizeOfInitializedData是初始化了的数据的大小</li>
<li>SizeOfUninitializedData是未初始化的数据的大小</li>
<li>AddressOfEntryPoint是程序的入口点的RVA，当然这里要说明，不同的编译器编译出来的入口点千差万别，可千万不要以为这就是main函数了</li>
<li>BaseOfCode为代码段的起始地址</li>
<li>BaseOfData为数据段的起始地址</li>
<li>ImageBase是加载的推荐基地址，前面我们在重定位表中提到过了</li>
<li>SectionAlignment，节对齐，假如这个值是0x1000，那么每个节的起始地址的低12位都为0。如果做过pwn的同学应该很熟悉</li>
<li>FileAlignment，节在文件中的对齐，由于PE从文件到内存可以看作是一个放大的过程，所以SectionAlignment的值是一定要大于FileAlignment</li>
<li>MajorOperatingSystemVersion&amp;&amp;MinorOperatingSystemVersion，操作系统的版本号，和上面的链接器一样，是高位和地位</li>
<li>MajorImageVersion、MinorImageVersion，pe的版本号，是开发者自己制定的</li>
<li>MajorSubsystemVersion、MinorSubsystemVersion，子系统的版本号，所谓的子系统可以看作是Windows为了兼容某些程序而特意准备的虚拟环境，在64位的Windows上使用32程序实际上就是用了WOW64（Windows-on-Windows 64-bit）的子系统</li>
<li>Win32VersionValue，保留的标志位，必须为0</li>
<li>SizeOfImage，pe占用虚拟内存的大小</li>
<li>SizeOfHeaders，所有头的大小，上面我们在修改Dos Stub的时候实际上修改过了</li>
<li>CheckSum，映象文件的校验和，我们在《Windows调试艺术——断点和反调试》中用到了相似的技巧来检测是否有断点指令0xcc，而在这实际上就是看看文件有没有被篡改过</li>
<li>Subsystem，指定的子系统，上面说过了</li>
<li>DllCharacteristics，dll文件的属性，非常复杂，现阶段不需要了解</li>
<li>SizeOfStackReserve，线程的栈的保留内存的大小</li>
<li>SizeOfStackCommit，线程的栈的占用内存的大小</li>
<li>SizeOfHeapReserve&amp;&amp;SizeOfHeapCommit：同上</li>
<li>LoaderFlags，保留，必须为0。</li>
<li>NumberOfRvaAndSizes，这是DataDirectory里保存的表项的数量</li>
<li>DataDirectory，上一篇《Windows调试艺术》已经详细讲过了</li>
</ul>
<p>到这我们就详细看完了NT头的所有内容，和Dos头不同，NT头的内容确确实实和我们的程序运行密切相关，所以想和Dos头那样随心所欲的改是不可能了，但其实也正是因为它对程序的重大影响，让我们有更多的可玩空间。</p>
<p>还是让我们来看看NT头中有哪些可以随意修改的空间，以下为笔者测试得到的通用结果，在不同版本Windows上可能还有其他可用的，大家感兴趣的话可以在自己系统上进行尝试。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File Header</span><br><span class="line">DWORD   TimeDateStamp;  <span class="comment">//时间戳自然是随意修改</span></span><br><span class="line">DWORD   PointerToSymbolTable;  <span class="comment">//程序运行时不需要符号</span></span><br><span class="line">DWORD   NumberOfSymbols;    <span class="comment">//同上</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Optional Header</span><br><span class="line">BYTE    MajorLinkerVersion;  <span class="comment">//链接器的版本自然和程序执行没关系</span></span><br><span class="line">BYTE    MinorLinkerVersion;  </span><br><span class="line">DWORD   SizeOfCode;         <span class="comment">//大小够大就行了</span></span><br><span class="line">DWORD   SizeOfInitializedData;  </span><br><span class="line">DWORD   SizeOfUninitializedData;</span><br></pre></td></tr></table></figure>
<p>上面对于Dos我们试了试空间扩充，那这次就来搞一下空间压缩，对于病毒来说这是至关重要的，毕竟100多m的恶意程序可太好发现了，病毒作者总是想方设法的想要缩小空间的。</p>
<p>最简单当然是指定对齐的大小SectionAlignment和 FileAlignment了，我们常常可以在程序中看到大片的00，这些数据实际上是用来填充实现程序的对齐的，如果我们将这个对齐的值改的小一点是不是就可以避免大量的补00了呢？我们可以通过链接器的/OPT:NOWIN98将section的对齐由标准的4k改为512字节，这样能一定程度上压缩程序大小。</p>
<p>合并也是常见的压缩手段，其中最重要的一种思路就是合并头，因为Dos Header和Dos Stub其实在Windows上是不需要的，我们可以通过覆盖的方式让Dos头和Optional头合二为一。<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511154323.png" alt=""><br>原理很简单，就是因为DOS头的lfanew指向的是PE头，我们可以将它指定为Dos头的一部分，又因为DOS头的大部分数据是可改的，所以可以随意填充NT Header的内容，注意lfanew所在的字段就是nt header的一部分了，所以它的位置就必须是NT头中可以随意指定的。过程如下：</p>
<ul>
<li>首先选择我们要设置lfanew的位置，该位置必须是NT头中可任意修改的，这里我们选择SizeOfCode<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511161657.png" alt=""></li>
<li><p>计算偏移值，原本的NT头从0x80开始，所以偏移为0x1c，要把它作为lfanew的话需要让它变为DOS的0x30，所以起始的NT头应该在0x20处</p>
</li>
<li><p>将原来的DOS头0x20后0xF8大小（即NT头的大小）的内容全部删除，然后将复制的PE头粘贴上去<br><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511162949.png" alt=""></p>
</li>
<li><p>可以看到值为E0也就是SizeOfCode了，修改为0x20即可</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Asa9ao/pic/master/20190511163107.png" alt=""></p>
<p>上述操作实现的映射关系如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dos.reserved  ----&gt; NT header</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">dos.lfanew   ----&gt; Optional.SizeOfCode</span><br></pre></td></tr></table></figure>
<p>当然实现怎么样的映射就全凭你喜欢了，只要遵守上面的做法即可。不过有一点需要注意——我们需要拿自己的数据去填满删除的部分，或者按照Dos头变形中的Dos Stub扩展的方法去修改几个重要的结构，否则会因为文件偏移改变而导致程序不能执行。</p>
<h3 id="需要注意的内容"><a href="#需要注意的内容" class="headerlink" title="需要注意的内容"></a>需要注意的内容</h3><p>在修改PE文件时很容易因为修改了文件大小而导致文件的偏移需要修改，比如代码本来文件中0x100的位置，你对文件变形后0x100变成了自己的数据，那就乱套了，所以有一些数据必须要十分注意，这里为大家整理出来：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">OptionalHeader:</span><br><span class="line">DWORD   AddressOfEntryPoint; </span><br><span class="line">DWORD   BaseOfCode;  </span><br><span class="line">DWORD   BaseOfData; </span><br><span class="line">IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DosHeader:</span><br><span class="line">LONG   e_lfanew;  </span><br><span class="line"></span><br><span class="line">FileHeader:</span><br><span class="line">DWORD    NumberOfSections; </span><br><span class="line">DWORD    SizeOfOptionalHeader;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/windows调试艺术—从0开始的异常处理（下）/" rel="next" title="Windows调试艺术——从0开始的异常处理（下）">
                <i class="fa fa-chevron-left"></i> Windows调试艺术——从0开始的异常处理（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/山科大数据库试题1详解/" rel="prev" title="山科大数据库试题1详解">
                山科大数据库试题1详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows调试艺术——PE文件变形（一）"><span class="nav-number">1.</span> <span class="nav-text">Windows调试艺术——PE文件变形（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要注意的内容"><span class="nav-number">1.0.1.</span> <span class="nav-text">需要注意的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
