<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="今天上了一天的数电。。。明明本来没那么多课的，结果硬生生加了好几节。。。估计今天更不了排序了，先把树这部分搞完吧 1-1对于一个有N个结点、K条边的森林，不能确定它共有几棵树。 答案是F，这个其实是可以算出来的，我们在图中说过树是边最少的一种连通图了，其边数（下文中边数用e数代替）== 结点数（下文中用v数代替）-1，所以我们就知道了， N - K的差值就是树的个数了 1-2对N（≥2）个权值均不">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基础--树、森林、哈夫曼树">
<meta property="og:url" content="http://yoursite.com/2018/12/20/数据结构基础-树、森林、哈夫曼树/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="今天上了一天的数电。。。明明本来没那么多课的，结果硬生生加了好几节。。。估计今天更不了排序了，先把树这部分搞完吧 1-1对于一个有N个结点、K条边的森林，不能确定它共有几棵树。 答案是F，这个其实是可以算出来的，我们在图中说过树是边最少的一种连通图了，其边数（下文中边数用e数代替）== 结点数（下文中用v数代替）-1，所以我们就知道了， N - K的差值就是树的个数了 1-2对N（≥2）个权值均不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T10:09:40.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构基础--树、森林、哈夫曼树">
<meta name="twitter:description" content="今天上了一天的数电。。。明明本来没那么多课的，结果硬生生加了好几节。。。估计今天更不了排序了，先把树这部分搞完吧 1-1对于一个有N个结点、K条边的森林，不能确定它共有几棵树。 答案是F，这个其实是可以算出来的，我们在图中说过树是边最少的一种连通图了，其边数（下文中边数用e数代替）== 结点数（下文中用v数代替）-1，所以我们就知道了， N - K的差值就是树的个数了 1-2对N（≥2）个权值均不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/数据结构基础-树、森林、哈夫曼树/">





  <title>数据结构基础--树、森林、哈夫曼树 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/数据结构基础-树、森林、哈夫曼树/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构基础--树、森林、哈夫曼树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T17:10:41+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天上了一天的数电。。。明明本来没那么多课的，结果硬生生加了好几节。。。估计今天更不了排序了，先把树这部分搞完吧</p>
<p><strong>1-1对于一个有N个结点、K条边的森林，不能确定它共有几棵树。</strong></p>
<p>答案是F，这个其实是可以算出来的，我们在图中说过树是边最少的一种连通图了，其边数（下文中边数用e数代替）== 结点数（下文中用v数代替）-1，所以我们就知道了， N - K的差值就是树的个数了</p>
<p><strong>1-2对N（≥2）个权值均不相同的字符构造哈夫曼树，则树中任一非叶结点的权值一定不小于下一层任一结点的权值。</strong></p>
<p>这个是对的因为构造哈夫曼树的时候就是每次拿出最小的来一层层搭建的，而且每一次搭建的上一层都是下边两个的和，所以其实非叶结点的权值都是要大于等于下一层结点的值的</p>
<p><strong>2-1具有1102个结点的完全二叉树一定有__个叶子结点。</strong></p>
<p>这个之前也用过了，就是2n（2n是总的v数）/2个，至于为啥，我们拿1到2n依照层序遍历好所有的v，自然最后一层的最后一个也就是2n，而由于是完全二叉树，最后一层的结点数除以2也就是之前一层的结点数，也就是说上一层v的最后一个就是n，那么最后一层的第一个就是n+1……一直到2n，就是n个。</p>
<p><strong>2-2若森林F有15条边、25个结点，则F包含树的个数是：</strong></p>
<p>上面说过了，就是v-e</p>
<p><strong>2-3将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是： (3分)</strong></p>
<ol>
<li><strong>父子关系； 2. 兄弟关系； 3. u的父结点与v的父结点是兄弟关系</strong></li>
</ol>
<p>答案是1和3，首先我们要知道森林是怎么变成二叉树的，这里也顺便详细总结一下几种常见的转换吧</p>
<ul>
<li><p>树转换为二叉树，简单说就是三步，加线、去线、转圈。首先把所有的兄弟结点都加上线，接着把非叶结点只保留与第一个孩子的结点，其他全部去掉，然后调整到一个比较好看的角度就完了</p>
</li>
<li><p>森林转换为二叉树，这个也很简单，首先把所有的树都变成二叉树，然后下一棵树都变成上一棵树的右儿子就完事了</p>
</li>
</ul>
<p><strong>2-4对于一个有N个结点、K条边的森林，共有几棵树？</strong></p>
<p>N-K，上面详细说过了。</p>
<p><strong>2-5设森林F中有三棵树，第一、第二、第三棵树的结点个数分别为M1，M2和M3。则与森林F对应的二叉树根结点的右子树上的结点个数是：</strong></p>
<p>这个就是上面提到的那个森林变二叉树的过程，实际上是M3成了M2的右子树，M2成了M1的右子树，所以右子树的结点个数应该是M2+M3</p>
<p><strong>2-6由若干个二叉树组成的森林F中，叶结点总个数为N，度为2的结点总个数为M，则该集合中二叉树的个数为：</strong></p>
<p>设有x个二叉树，度为1的结点为v，边数为e，根据之前推出来的结论有 x = n + m + v - e，对于边数e还有e = 2*m + v，连立得x = n - m</p>
<p><strong>2-7已知一棵完全二叉树的第6层（设根为第1层）有8个叶结点，则该完全二叉树的结点个数最多是</strong></p>
<p><strong>附加题 已知一棵完全二叉树的第6层（设根为第1层）有8个叶结点，则该完全二叉树的结点个数最少是</strong></p>
<p>对于题目中的完全二叉树来说，最起码前五层都是满的，所以就是上次总结的等比数列求和公式2的五次方-1除以2-1，也就是31，而第六层就有故事了（因为完全二叉树的叶结点只有可能出现在最后一层和倒数第二层）</p>
<ul>
<li><p>第六层就是最后一层，那就是31 + 8 = 39了，也就是最少的情况</p>
</li>
<li><p>第六层是倒数第二层，那么就是有8个结点到头了，往下不能延伸了，但剩下的2的五次方-8个顶点还是可以继续往下走的，所以就是第七层还有48个结点，加起来就是最多的情况了</p>
</li>
</ul>
<p><strong>2-8在一个用数组表示的完全二叉树中，如果根结点下标为1，那么下标为17和19这两个结点的最近公共祖先结点在哪里（数组下标）？ （注：两个结点的“公共祖先结点”是指同时都是这两个结点祖先的结点）</strong></p>
<p>来看一下二叉树在数组中常见的几种查找。设结点的序列为index（假设根结点为0），那么他的左儿子也就是2*index+1，他的右儿子也就是2*index+2，而他的父亲就是(index-1)/2。</p>
<p>题目中因为根结点是1，我们提前一格，所求的就是16和18，根据公式得7和8，再求一次得3，因为我们index提前了一格，所以再加1，答案就是4了</p>
<p><strong>2-9具有65个结点的完全二叉树其深度为（根的深度为1）</strong></p>
<p>记住公式就完事了，深度k =[log~2~N] + 1（注意要向下取整）</p>
<p><strong>2-10对N（N≥2）个权值均不相同的字符构造哈夫曼树。下列关于该哈夫曼树的叙述中，错误的是：</strong></p>
<p>当一棵具有n 个叶子结点的二叉树的WPL 值为最小时，称其树为哈夫曼树，其二叉树的形状是唯一的</p>
<blockquote>
<p>哈夫曼树的形态不是唯一的，但是它的带权路径长度WPL是唯一的。 </p>
<p>如：3，5，6 </p>
<p>可以构造出 </p>
<p>​        14</p>
<p>​      8          6</p>
<p>3    5</p>
<p>或   </p>
<p>​       14</p>
<p>​     6         8 </p>
<p>​              3    5</p>
<p>这两种形态，所以哈夫曼树形态不唯一。</p>
</blockquote>
<p><strong>2-18(neuDS)在哈夫曼树中，任何一个结点它的度都是（ ）</strong></p>
<p>0或者2，因为，这很好想吧，因为我们都是拿两个结点拼起来的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/数据结构基础-查找/" rel="next" title="数据结构基础--查找">
                <i class="fa fa-chevron-left"></i> 数据结构基础--查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/数据结构基础-排序/" rel="prev" title="数据结构基础--排序">
                数据结构基础--排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
