<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="windows安全保护机制–DEP浅析在温哥华Pwn2Own黑客大赛中，微软windows 7系统的ASLR技术和DEP技术都被选手成功绕过，但不可否认，ASLR和DEP确实是如微软IE小组经理所说，是“非常有效的保护机制”。 溢出攻击可谓是最常见的攻击手段之一，本质上溢出攻击都是利用了现代计算机体系结构上的设计缺陷，而重塑整个体系必然是不现实的，于是就有了各种各样的保护机制来弥补。在Window">
<meta property="og:type" content="article">
<meta property="og:title" content="windows安全保护机制--DEP浅析">
<meta property="og:url" content="http://yoursite.com/2019/03/01/windows安全保护机制-DEP浅析/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="windows安全保护机制–DEP浅析在温哥华Pwn2Own黑客大赛中，微软windows 7系统的ASLR技术和DEP技术都被选手成功绕过，但不可否认，ASLR和DEP确实是如微软IE小组经理所说，是“非常有效的保护机制”。 溢出攻击可谓是最常见的攻击手段之一，本质上溢出攻击都是利用了现代计算机体系结构上的设计缺陷，而重塑整个体系必然是不现实的，于是就有了各种各样的保护机制来弥补。在Window">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0mj4b63s0j31ci0u0tmy.jpg">
<meta property="og:updated_time" content="2019-03-01T09:23:58.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows安全保护机制--DEP浅析">
<meta name="twitter:description" content="windows安全保护机制–DEP浅析在温哥华Pwn2Own黑客大赛中，微软windows 7系统的ASLR技术和DEP技术都被选手成功绕过，但不可否认，ASLR和DEP确实是如微软IE小组经理所说，是“非常有效的保护机制”。 溢出攻击可谓是最常见的攻击手段之一，本质上溢出攻击都是利用了现代计算机体系结构上的设计缺陷，而重塑整个体系必然是不现实的，于是就有了各种各样的保护机制来弥补。在Window">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0mj4b63s0j31ci0u0tmy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/windows安全保护机制-DEP浅析/">





  <title>windows安全保护机制--DEP浅析 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/windows安全保护机制-DEP浅析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows安全保护机制--DEP浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T17:23:43+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="windows安全保护机制–DEP浅析"><a href="#windows安全保护机制–DEP浅析" class="headerlink" title="windows安全保护机制–DEP浅析"></a>windows安全保护机制–DEP浅析</h3><p>在温哥华Pwn2Own黑客大赛中，微软windows 7系统的ASLR技术和DEP技术都被选手成功绕过，但不可否认，ASLR和DEP确实是如微软IE小组经理所说，是“非常有效的保护机制”。</p>
<p>溢出攻击可谓是最常见的攻击手段之一，本质上溢出攻击都是利用了现代计算机体系结构上的设计缺陷，而重塑整个体系必然是不现实的，于是就有了各种各样的保护机制来弥补。<em>在Windows XP SP2之前，利用代码（exp）会在分配的内存页执行，不需要检查<a href="http://msdn.microsoft.com/en-us/library/aa366786%28VS.85%29.aspx" target="_blank" rel="noopener">内存保护常量</a>（Memory Protection Constants）。例如，如果使用指定分配权限为PAGE_READWRITE 的<a href="http://msdn.microsoft.com/en-us/library/aa366887.aspx" target="_blank" rel="noopener">VirtualAlloc ()</a>函数分配了内存页, 则仍然可以从该内存页执行代码。从 windows XP SP2 和 windows Server 2003 SP1 开始, 如果 CPU 支持执行禁用 (XD) （针对Intel CPU）或不可执行 (NX)（针对AMD CPU) 位，则任何从被标记为PAGE_READWRITE（例）的内存页执行代码的行为，都将触发 STATUS_ACCESS_VIOLATION (0xC0000005) 访问冲突异常。</em>而微软在windows xp sp2上开始提供的DEP，全称为数据执行保护，英文为Data Execution Prevention，则是一种更加有效的修补手段。</p>
<p>DEP根据其实现机制的不同分为硬件DEP和软件DEP，linux上的NX即为硬件DEP，而windows提供NX和SafeSEH（即为软件DEP）两种机制。一句话概括其功能：对于部分内存页不给予执行权限。</p>
<h2 id="硬件DEP"><a href="#硬件DEP" class="headerlink" title="硬件DEP"></a>硬件DEP</h2><p>硬件DEP的实现需要CPU的支持，其中AMD cpu提供了No-Execute Page-Protection（就是NX），而intel则是Execute Disable Bit（XD），可以在”我的电脑”-&gt;右键菜单”属性”-&gt;”高级”-&gt;”性能 - 设置”-&gt;”数据执行保护”或者是在C:\boot.ini来设置相关选项和查看cpu是否支持DEP，分为四种模式，一般计算机提供的是前两种：</p>
<ul>
<li>optout模式，除了指定的程序以外其他的程序都使用</li>
<li><p>optin模式，只为windows的程序和服务开启</p>
</li>
<li><p>AlwaysOn模式，所有进程强制开启，仅支持64位（不建议开启，某些dll并不能开启）</p>
</li>
<li>AlwaysOff模式，所有进程强制关闭</li>
</ul>
<p>硬件DEP的实现机制是操作系统通过设置内存页的NX/XD属性标记，来指明不能从该内存执行代码。为了实现这个功能，需要在内存的页面表（Page Table）中加入一个特殊的标识位（NX/XD）来标识是否允许在该页上执行指令。当该标识位设置为0里表示这个页面允许执行指令，设置为1时表示该页面不允许执行指令。在64位的操作系统中也就是页表项的第63bit，而在32位的操作系统中略显复杂，因为32位的pte并没有多余的bit可以存放这个标识位，所以要利用PAE进行扩展，在没有PAE的情况下32位的系统不支持<em>硬件DEP</em></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0mj4b63s0j31ci0u0tmy.jpg" alt="image-20190228225631962"></p>
<p>那它在底层到底是如何实现的呢？我们可与通过VirtualProtect()这个api函数来深入探索，这个函数的具体功能就是改变指定的内存页的属性，该函数的调用链如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VirtualProtect() --&gt; VirtualProtectEx() --&gt; ZwProtectVirtualMemory()</span><br></pre></td></tr></table></figure>
<p>接着通过sysenter进入内核，调用号为0x89，相应的调用是NtProtecVirtualMemory()，之后调用链如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NtProtecVirtualMemory() --&gt; MiProtectVirtualMemory() --&gt; MiFlushTbAndCapture() --&gt; KeInterlockedSwapPte()</span><br></pre></td></tr></table></figure>
<p>注意，其中在MiProtectVirtualMemory()中，会计算出要改变其bit的内存页的PTE的地址，最后由KeInterlockedSwapPte()来改变指定PTE的属性。</p>
<p>来看看其汇编代码进行分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nt!KeInterlockedSwapPte:</span><br><span class="line">80541c08 53 push ebx</span><br><span class="line">80541c09 56 push esi</span><br><span class="line">80541c0a 8b5c2410 mov ebx,dword ptr [esp+10h] ;ebx为新的PTE的地址</span><br><span class="line">80541c0e 8b74240c mov esi,dword ptr [esp+0Ch] ;esi为旧的PTE地址</span><br><span class="line">80541c12 8b4b04 mov ecx,dword ptr [ebx+4] ;ecx为新PTE值高双字</span><br><span class="line">80541c15 8b1b mov ebx,dword ptr [ebx] ;ebx为PTE值低双字</span><br><span class="line">80541c17 8b5604 mov edx,dword ptr [esi+4] ;edx为旧PTE值高双字</span><br><span class="line">80541c1a 8b06 mov eax,dword ptr[esi] ;eax为旧PTE值低双字</span><br><span class="line">80541c1c 0fc70e cmpxchg8b qword ptr [esi];比较新旧是否相等，如果不想等用新的代替旧的</span><br></pre></td></tr></table></figure>
<h2 id="软件DEP"><a href="#软件DEP" class="headerlink" title="软件DEP"></a>软件DEP</h2><p>SafeSEH则是一种在软件层面实现的对SEH的保护机制，它需要操作系统和编译器的双重支持，在vs2013及以后的版本中会自动启用 /SafeSEH 链接选项来使用SafeSEH。也正是因为该项技术使得以往简单的覆盖异常处理句柄的漏洞利用几乎失效了</p>
<p>在加载PE文件时，SafeSEH将定位合法的SEH表的地址（如果该映像不支持SafeSEH的话则地址为0），然后是用共享内存中的一个随机数进行加密处理，程序中所有的异常处理函数的地址提取出来汇总放入SEH表，并将该表放入程序映像中，还会将将加密后的SEH函数表地址，IMAGE的开始地址，IMAGE的长度，合法SEH函数的个数，作为一条记录放入ntdll（ntdll模块是进行异常分发的模块）的加载模块数据内存中,每次调用异常处理函数时都会进行校验，只有二者一致才能够正常进行，该处理由RtlDispatchException() 开始，首先会经历两次检查，分别是：</p>
<ul>
<li>检查异常处理链是否在当前的栈中，不是则终止</li>
<li>检查异常处理函数的指针是否指向栈，是则终止</li>
</ul>
<p>通过两次检查后会调用RtlIsValidHandler() 来进行异常的有效性检查，08年的black hat给出了该函数的细节</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">RtlIsValidHandler</span><span class="params">( handler )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (handler is in the loaded image)      <span class="comment">// 是否在loaded的空间内</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (image has <span class="built_in">set</span> the IMAGE_DLLCHARACTERISTICS_NO_SEH flag) <span class="comment">//是否设置了忽略异常</span></span><br><span class="line">            <span class="keyword">return</span> FALSE;                  </span><br><span class="line">        <span class="keyword">if</span> (image has a SafeSEH table)       <span class="comment">// 是否含有SEH表</span></span><br><span class="line">            <span class="keyword">if</span> (handler found in the table)  <span class="comment">// 异常处理函数地址是否表中</span></span><br><span class="line">                <span class="keyword">return</span> TRUE;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> FALSE;</span><br><span class="line">        <span class="keyword">if</span> (image is a .NET assembly with the ILonl	y flag <span class="built_in">set</span>)</span><br><span class="line">            <span class="keyword">return</span> FALSE;                    </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (handler is on non-executable page)   <span class="comment">// handler是否在不可执行页上</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ExecuteDispatchEnable bit <span class="built_in">set</span> in the process flags) <span class="comment">//DEP是否开启</span></span><br><span class="line">            <span class="keyword">return</span> TRUE;                     </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            raise ACCESS_VIOLATION;          </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (handler is <span class="keyword">not</span> in an image)          <span class="comment">// handler是否在未加载空间</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ImageDispatchEnable bit <span class="built_in">set</span> in the process flags) <span class="comment">//设置的标志位是否允许</span></span><br><span class="line">            <span class="keyword">return</span> TRUE;                     </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;                             /s/ 允许执行异常处理函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中的ExecuteDispatchEnable和ImageDispatchEnable位标志是内核KPROCESS结构的一部分，这两个位用来控制当异常处理函数在不可以执行内存或者不在异常模块的映像（IMAGE）内时，是否执行异常处理函数。这两个位的值可以在运行时修改，不过默认情况下如果进程的DEP被关闭，则这两个位置1，如果进程的DEP是开启状态，则这两个位被置0。</p>
<p>通过源码我们可以看出，RtlIsValidHandler() 函数只会在以下几种情况执行异常处理函数</p>
<ul>
<li><p>在进程的DEP是开启的情况下</p>
<ul>
<li><p>异常处理函数和进程映像的SafeSEH表匹配且没有NO_SEH标志。</p>
</li>
<li><p>异常处理函数在进程映像的可执行页，并且没有NO_SEH标志，没有SafeSEH表，没有.NET的ILonly标志。</p>
</li>
</ul>
</li>
<li><p>在进程的DEP关闭的情况下</p>
<ul>
<li><p>异常处理函数和进程映像的SafeSEH表匹配没有NO_SEH标志。</p>
</li>
<li><p>异常处理函数在进程映像的可执行页，并且没有NO_SEH标志，没有SafeSEH表，没有.NET的ILonly标志。</p>
</li>
<li><p>异常处理函数不在当前进程的映像里面，但是不在当前线程的堆栈上。</p>
</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>看雪翻译小组 <a href="https://bbs.pediy.com/thread-226625.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-226625.htm</a></p>
<p>safeSEH笔记<a href="http://pstgroup.blogspot.com/2007/08/tipssafeseh.html" target="_blank" rel="noopener">http://pstgroup.blogspot.com/2007/08/tipssafeseh.html</a></p>
<p>DEP的保护原理<a href="http://netsecurity.51cto.com/art/201107/276497.htm" target="_blank" rel="noopener">http://netsecurity.51cto.com/art/201107/276497.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/how2heap学习（1）/" rel="next" title="how2heap学习（1）">
                <i class="fa fa-chevron-left"></i> how2heap学习（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/Unlink实战-2014-HITCON-stkof/" rel="prev" title="Unlink实战 -- 2014 HITCON stkof">
                Unlink实战 -- 2014 HITCON stkof <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows安全保护机制–DEP浅析"><span class="nav-number">1.</span> <span class="nav-text">windows安全保护机制–DEP浅析</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件DEP"><span class="nav-number"></span> <span class="nav-text">硬件DEP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件DEP"><span class="nav-number"></span> <span class="nav-text">软件DEP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
